<RCC>
    <qresource prefix="/">
        <file>images/refresh.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/loading.gif</file>
        <file>images/settings.png</file>
        <file>images/icon-daun-biru.png</file>
        <file>images/loading-mini-circle.gif</file>
        <file>images/loadig-bar.gif</file>
        <file>images/arrow.png</file>
        <file>images/arrow-2.png</file>
        <file>html/gmap.html</file>
        <file>html/graph.html</file>
        <file>html/js/jquery.min.js</file>
        <file>html/js/highstock.js</file>
        <file>html/js/exporting.js</file>
        <file>html/js/HighCharts/Plugins/draggable-legend.js</file>
        <file>html/js/HighCharts/exporting.js</file>
        <file>html/js/HighCharts/highstock.js</file>
    </qresource>
</RCC>
