<RCC>
    <qresource prefix="/">
        <file>images/refresh.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/loading.gif</file>
        <file>images/settings.png</file>
        <file>images/icon-daun-biru.png</file>
        <file>map/gmap.html</file>
        <file>images/loading-mini-circle.gif</file>
        <file>images/loadig-bar.gif</file>
        <file>images/arrow.png</file>
        <file>images/arrow-2.png</file>
    </qresource>
</RCC>
